PORT = 9000
ORIGIN = ["http://localhost:3000/"]
NODE_ENV= development
DB_URL = "mongodb+srv://ogunmakin120:Sunney120@cluster0.e0xmv.mongodb.net/lms-mankind4dev"
CLOUD_NAME = dw9mcofpi
CLOUD_API_KEY = 955547544278952
CLOUD_SECRET_KEY = wV8gq7SlU-h3xGDz4act5w_8TiI

REDIS_URL = rediss://default:AdlqAAIjcDE1YWNjZjVkM2E4ZGE0YzZmYmQ2N2FlNjg0YmI5ZjE0YnAxMA@amazing-weevil-55658.upstash.io:6379

